STRIPE_PUBLISHABLE_KEY="pk_test_51M1WvEJWDlD68Sp3cNYzseyItUgA66vcxuN6Xfyz49d2Euu3vRaq66m29pReq0dcI131I7NcPcNLvPX2kMSynJ9F00UDgPufuW"
STRIPE_SECRET_KEY="sk_test_51M1WvEJWDlD68Sp3G5EiT2BHst5CgteTiDJlgctMi2Rzxz2GaLEcSuXOk93Y5mk7ViUTvNUuzNrOqY3WREumqxaA00A05P1lBW"
COOKIE_SECRET_CURRENT="ramacookiecurrent"
COOKIE_SECRET_PREVIOUS="ramacoockieprevious"
